*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    width:100vw;
    background-color: rgb(190, 217, 245);
}

.navbar-brand span{
    
font-family: 'Lobster', cursive;
}
.navbar-brand:hover{
    color:aquamarine;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(22, 4, 88);
    text-transform:uppercase;
}

.nav-link:hover{
    color:aquamarine
}

.main-heading{
    font-size: 30px;
    color: rgb(5, 5, 87);
}
  
.logo{
    margin-left: 20px;
}

.nav-link{
    font: size 20px;
}
.heading{
    font-size:25px;
}
.container1{
    padding:10px 10%;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: white ;
    color: #ffff;
  
}
.hero-text{
    font-size: large;
    font-weight: bold;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
        
@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }    
#about{
    padding:0% 0;
    color: rgb(0, 0, 102);
    font-size: larger;
    ;


}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;

}
.about-col-1 img{
    width: 100%;
    border-radius:15px ;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background-color: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px ;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents span{
    color: #b54769;
    font-size: 14px;
}

.icons{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.icons div i{
    
    font-size: 50px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}